<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NativeActivity">

    <Button
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop to root"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开Flutter页面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test" />

    <Button
        android:id="@+id/newPush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="push页面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pop页面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newPopUntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popUntil页面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newPopToRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popToRoot页面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/newPushReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pushReplace页面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/newPushRemoveUntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pushRemoveUntil页面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/newPushRemoveRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pushRemoveRoot页面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>